APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH
APP_SECRET=

# DATA BASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MONGO
MONGO_HOST=10.0.0.2
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_NAME=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY DSN
SENTRY_DSN=